# compose-swipe-to-reveal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skyyo/draggable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyyo/draggable/: CardModel.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/skyyo/draggable/cards/: ActionsRow.kt  CardTitle.kt  CardsScreen.kt  CardsScreenViewModel.kt  DraggableCard.kt
app/src/main/java/com/skyyo/draggable/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skyyo/draggable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
